{
  "name": "amplify-vue-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "tw:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@popperjs/core": "^2.11.8",
    "aws-amplify": "^6.6.6",
    "bootstrap": "^5.3.7",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.19.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.21",
    "aws-cdk": "^2.137.0",
    "aws-cdk-lib": "^2.137.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "jest": "^24.8.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.7.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.12"
  }
}
